{
  "name": "production-dashboard-netlify",
  "version": "4.6.2",
  "private": true,
  "description": "Production dashboard with shared Netlify Blobs storage",
  "dependencies": {
    "@netlify/blobs": "10.7.9"
  }
}
